{
    "name": "GiantVaca",
    "version": "1.0",
    "manifest_version": 2,
    "content_scripts" : [
        {
            "matches": ["https://covidinfo.reportsonline.com/covidinfo/GiantFood.html*"],
            "js": ["content.js"]
        }
    ]
}